employee_schema.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="employees">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" name="employee">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="id" type="xs:int"/>
                                <xs:element name="personal">
                                    <xs:complexType>
                                        <xs:sequence>
                                            <xs:element type="xs:string" name="first_name"/>
                                            <xs:element type="xs:string" name="last_name"/>
                                            <xs:element type="xs:string" name="date_of_birth">
                                            <xs:element name="gender">
                                                <xs:simpleType>
                                                    <xs:restriction base="xs:string">
                                                    <xs:enumeration value="Male"/>
                                                    <xs:enumeration value="Female"/>
                                                    </xs:restriction>
                                                </xs:simpleType>
                                            </xs:element>
                                        </xs:sequence>
                                    </xs:complexType>
                                </xs:element>        
                                <xs:element name="employement">
                                    <xs:complexType>
                                        <xs:sequence>
                                            <xs:element type="xs:string" name="position"/>
                                            <xs:element type="xs:string" name="salary"/>
                                        </xs:sequence>
                                    </xs:complexType>
                                </xs:element>
                                <xs:element name="contact">
                                    <xs:complexType>
                                        <xs:sequence>
                                            <xs:element type="xs:string" name="email">
                                                <xs:complexType>
                                                    <xs:simpleContent>
                                                        <xs:extension></xs:extension>
                                                    </xs:simpleContent>
                                                </xs:complexType>
                                            </xs:element>
                                            <xs:element type="xs:integer" name="phone_number"/>
                                        </xs:sequence>
                                    </xs:complexType>
                                </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>


